.employeesContainerMain{
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.employeesFilterAndListContainer{ //main
  display: flex;
  flex-direction: row;
  margin: 30px;
  gap: 30px;
}

.emplyeesFilterContainer { //sub1
  width: auto;
}

.employeesListcontainer { //sub2
  display: grid;
  align-items: center;
  width: 100%;
  height: fit-content;
  position: relative;

  &.tilesView {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &.listView {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

.spinnerContainer {
  background-color: white;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  border: 1px solid #FFCF70;
  margin-top: 200px;
}
.noDataCard{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 200px;
}

.errorMessage{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 200px;
}