@import '@/styles/variables.scss';

.sidebarHeader {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    flex-direction: column;
    gap:20px;
}

.translateContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 2px solid $main-colour;
    border-radius: 8px;
    padding:10px 0;
}

.newChatContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 2px solid $main-colour;
    border-radius: 8px;
    padding:10px 0;
}

.selectedChatContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 2px solid $main-colour;
    border-radius: 8px;
    padding:10px 0;
}

.activeSection{
    .activeIcon{
        color:$main-colour;
    }
}

// .headerBottom {
//     display: flex;
//     align-items: center;
//     margin-bottom: 10px;
// }

.sectionSelector {
    display: flex;
    justify-content: space-between;
}

// .sectionBlock {
//     flex: 1;
//     padding: 10px;
//     cursor: pointer;
//     text-align: center;
// }

// .icon {
//     color: $main-colour;
//     width: 30px;
//     height: 30px;
// }

.chatList {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    list-style: none;
}

.chatItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s;
    gap:20px;

    &:hover {
        background-color: lighten($gray, 10%);
    }

    &.activeChat {
        background-color: $main-colour;
    }
}

.messagesTileInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chatName {
    font-weight: bold;
}

.lastMessage {
    white-space: nowrap;
}