@import '@/styles/variables.scss';

.modalOverlayOfAddEmployee {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $black-transparency-05;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modalContentOfAddEmployee {
    display: flex;
    flex-direction: column;
    border: 2px solid $main-colour;
    border-radius: 8px;
    background-color: $gray;
    text-align: center;
    width: auto;
    max-height: 80vh;
    overflow-y: auto;
    gap: 20px;
    padding: 20px;

    @media (max-width: 768px) {
        width: 90%;
        max-height: 70vh;
    }
  }

.addEmployeeContainerMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
        gap: 15px;
        padding: 10px;
    }
}

.formCotainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:20px 0;
}

.rowContainerTop {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;

    @media (max-width: 1225px) {
        flex-direction: column;
        
        .columnContainer {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
    }
}

.columnContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 4px 8px $black-transparency-01;

    .essentialDataLabel,
    .residenceLabel,
    .contractDateLables,
    .contractTypeLabel,
    .supervisorLabel,
    .departmentLabel {
        font-size: 16px;
        font-weight: bold;
        color: $font-dark-colour;
        margin: 10px 0;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .errorMessage {
        color: $red;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        text-align: right;
        flex-shrink: 0;
    }

    .formInput {
        -webkit-appearance: none; /* Safari */
        -moz-appearance: none; /* Firefox */
        appearance: none; /* Standard */
        width: 100%;
        height: 5vh;
        border-radius: 5px;
        border: none;
        border-bottom: 2px solid $main-colour;
        padding: 10px 5vh 10px 10px;
        color: $font-dark-colour;
        box-shadow: inset 0 2px 4px $black-transparency-01;
        transition: all 0.3s ease;

        &:hover {
            border: 2px solid $main-colour;
            outline: none;
            background-color: lighten($white-4, 5%);
        }

        &::placeholder {
            margin: 0 0 0 10px;
            color: lighten($font-dark-colour, 30%);
        }

        @media (max-width: 768px) {
            height: 4vh;
            padding: 8px 2vh 8px 8px;
        }
    }

    .errorInput {
        border-color: $red;
        background-color: $red-powder;
    }

    .formSelect {
        background-image: 
            linear-gradient(45deg, transparent 50%, $font-dark-colour 50%),
            linear-gradient(135deg, $font-dark-colour 50%, transparent 50%);
        background-position: 
            calc(100% - 15px) calc(1em + 5px),
            calc(100% - 6px) calc(1em + 5px);
        background-size: 
            9px 9px,
            9px 9px;
        background-repeat: no-repeat;
        color: $font-dark-colour;
    }

    .pointer {
        cursor: pointer;
    }
}

.rowContainerMiddle {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 20px;

    @media (max-width: 1225px) {
        flex-direction: column;

        .columnContainerMiddle {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
    }

    .columnContainerMiddle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 45vh;
        border-radius: 10px;
        background-color: $white;
        box-shadow: 0 4px 8px $black-transparency-01;

        @media (max-width: 768px) {
            margin: 10px;
            max-height: 60vh;
            padding: 10px;
        }

        .errorMessage {
            color: $red;
            font-size: 16px;
            font-weight: bold;
        }

        .languageParagraph,
        .roleParagraph {
            font-size: 16px;
            font-weight: bold;
            color: $font-dark-colour;
            margin: 10px 0;
        }

        .roleContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px;
            overflow-y: auto;

            @media (max-width: 1225px) {
                grid-template-columns: repeat(2, 1fr);
                height: fit-content;
            }

            @media (max-width: 825px) {
                grid-template-columns: repeat(2, 1fr);
                height: fit-content;
            }

            @media (max-width: 650px) {
                grid-template-columns: repeat(2, 1fr);
                height: fit-content;
            }

            @media (max-width: 350px) {
                grid-template-columns: 1fr;
            }

            .roleLabel {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                gap: 10px;
                background-color: $white-4;
                border-radius: 5px;
                box-shadow: 0px 2px 5px $black-transparency-01;
                font-size: 16px;
                color: $font-dark-colour;
                cursor: pointer;
                width: 100%;
                padding: 10px;

                @media (max-width: 768px) {
                    padding: 8px;
                    width: 100%;
                }

                .roleCheckbox {
                    margin-right: 10px;
                    width: 20px;
                    height: 20px;
                    accent-color: $main-colour;
                    cursor: pointer;
                }
            }
        }

        .languagesContainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px;
            overflow-y: auto;

            @media (max-width: 1225px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 825px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 650px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 350px) {
                grid-template-columns: 1fr;
            }

            .languageLabel {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                gap: 10px;
                background-color: $white-4;
                border-radius: 5px;
                box-shadow: 0px 2px 5px $black-transparency-01;
                font-size: 16px;
                color: $font-dark-colour;
                cursor: pointer;
                width: 100%;
                padding: 10px;

                @media (max-width: 768px) {
                    padding: 8px;
                }

                .languageCheckbox {
                    margin-right: 10px;
                    width: 20px;
                    height: 20px;
                    accent-color: $main-colour;
                    cursor: pointer;
                }

                .languageFlag {
                    height: 20px;
                    width: 20px;
                    margin: 0 0 0 auto;
                }
            }
        }
    }
}

.rowContainerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
    }

    .buttonContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        gap: 20px;

        @media (max-width: 768px) {
            justify-content: center;
        }

        .backButton,
        .addButton {
            display: flex;
            align-items: center;
            background-color: $main-colour;
            color: $font-dark-colour;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: $main-colour-hover;
            }

            @media (max-width: 768px) {
                padding: 8px 16px;
            }

            .buttonParagraph {
                text-align: center;
                margin: 0 0 0 10px;
                font-size: 20px;

                @media (max-width: 768px) {
                    font-size: 16px;
                }
            }

            .buttonIcon {
                height: 26px;
                width: 26px;
                margin: 0 10px 0 0;

                @media (max-width: 768px) {
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}
